@use 'style';

@media screen and (min-width: 320px) {
    #wrapper {
        display: grid;
        grid-template-columns: 100%;
        overflow: hidden;
    }

    header {
        position: fixed;
        z-index: 9;
        top: 0;
        display: grid;
        justify-content: space-around;
        align-items: center;
        width: 100vw;
        height: 60px;

        h1 {
            grid-column-start: 1;
            grid-column-end: 2;
        }

        nav {
            width: 70vw;
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            position: fixed;
            top: 60px;
            right: 0px;
            background-color: #47B5FF;
            transform: translateY(-800px);
            transition: all 0.5s;
            overflow-x: hidden;
            z-index: -999;
        }

        nav.active {
            transform: translateY(0px);
            transition: all 0.7s;
        }

        a {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    .hamburger-menu {
        display: grid;
        grid-column-start: 2;
        grid-column-end: 3;
        justify-content: center;
        align-items: center;
        width: 44px;
        height: 44px;
        background-color: azure;
        border-radius: 5px;
    }

    .hamburger-menu:hover {
        cursor: pointer;
    }

    main {
        margin-bottom: 100px;

        .favorite_title {
            margin-top: 75px;
        }

        position: relative;
        .hero {
            background-size: cover;
        }

        restaurant-list {
            width: 100%;
            display: grid;
            grid-template-columns: 85%;
            justify-content: center;
            row-gap: 20px;
        }

        restaurant-detail {
            margin-top: 75px;
        }

        review-list {
            width: 100%;
            display: grid;
            grid-template-columns: 100%;
            justify-content: center;
            gap: 15px 15px;
            background-color: rgb(255, 211, 211);
            padding: 12px;
            margin-bottom: 30px;

            review-item {
                width: 100%;
                border-radius: 7px;
                background-color: #FFF8EA;
                box-shadow: 0 0 5px 0 rgba(0,0,0, .3);
                padding: 12px;
            }
        }        
    }
    
    .img-card {
        height: 245px;
        overflow: hidden;
        img {
            height: 100%;
            background-size: cover;
        }
        
        img:hover {
            cursor: pointer;
            transform: scale(1.3);
            transition: .7s;
        }

    }

    footer {
        position: fixed;
        bottom: 0;
        right: 0;
    }
}

@media screen and (min-width: 475px) {
    .img-card {
        img {
            height: 275px;
        }
    }
}

@media screen and (min-width: 575px) {
    main {
        restaurant-list {
            width: 100%;
            display: grid;
            grid-template-columns: 46% 46%;
            gap: 15px 15px;
            
            restaurant-item {
                width: 100%;
            }
        }

        review-list {
            grid-template-columns: 45% 45%;

            review-item {
                width: 100%;
                height: 150px;
            }
        }
    }
}

@media screen and (min-width: 768px) {
    main {
        restaurant-list {
            display: grid;
            grid-template-columns: 46% 46%;
            gap: 25px 25px; 
        }

        restaurant-detail {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            margin-top: 75px;

            .image-detail {
                width: 40%;
                object-fit: cover;
            }

            .text-detail {
                width: 55%;
            }
        }
    }
}

@media screen and (min-width: 1024px) {
    .hamburger-menu {
        display: none;
    }
    
    header {
        position: fixed;
        display: grid;
        grid-template-columns: 25% 70%;

        nav {
            height: 60px;
            position: static;
            display: flex;
            flex-direction: row;
            grid-column-start: 2;
            grid-column-end: 3;
            transform: none;
            transition: none;
            overflow-x: hidden;
            z-index: 0;
        }    
    }

    main {
        restaurant-list {
            display: grid;
            grid-template-columns: 30% 30% 30%;
            gap: 28px 28px; 
        }

        restaurant-detail {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            margin-top: 10px;

            .image-detail {
                width: 30%;
            }

            .text-detail {
                width: 65%;
            }
        }

        review-list {
            grid-template-columns: 30% 30% 30%;
            gap: 20px 20px;
            
            review-item {
                width: 100%;
            }
        }
    }
}

@media screen and (min-width: 1440px) {
    main {
        restaurant-list {
            display: grid;
            gap: 35px 35px; 
        }
        
    }

    .img-card img {
        height: 310px;
    }
}